<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
<div class="top-container">
    <img src="./images/cloud.png" alt="cloud-img" class="top-cloud">
    <h1 id="my-name">I'm Momik</h1>
    <p>a student</p>
    <img src="./images/cloud.png" alt="cloud-img" class="bottom-cloud">
    <img src="./images/mountain.png" alt="mountain-img">
</div>
<hr>
<div class="profile-row">
    <img src="./images/angela.png" alt="angela-img">
    <h2>About Me</h2>
    <p class="intro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
</div>
<hr>
<div class="skills">
    <h2>My Skills</h2>
    <div class="skills-container">
        <div class="skill-row">
            <img src="./images/computer.png" alt="computer-img" class="comp-img">
            <H3>Design & Development</h3>
            <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, dolorum, necessitatibus odio officia est iusto ad eaque ipsam amet in optio iure dolores labore? Ratione debitis sit consectetur quod doloribus!</p>
        </div>
        <div class="skill-row">
            <img src="./images/chillies.png" alt="chilli-img" class="chilli-img">
            <h3>Chillies Skill</h3>
            <p class="description">I can eat chillies. I can eat chillies. I can eat chillies.</p>
        </div>
    </div> 
</div>
<hr>
<div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>lorem ipsum dolor sit amet, non elit</h3>
    <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt suscipit qui molestias odit, est enim ad architecto voluptatem necessitatibus vitae laborum eligendi impedit ullam accusamus expedita doloremque eum. Atque, hic!</p>
    <a href="#">Contact Me</a>
</div>
<div class="bottom-container">
    <a href="#" class="footer-link">Linked In</a>
    <a href="#" class="footer-link">Twitter</a>
    <a href="#" class="footer-link">Website</a>
</div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        text-align: center;
        color: #40514E; 
    }
    h1{
        margin: 10px;
        font-family: Arial;
    }
    #my-name{
        font-size: 3rem;    
    }
    h2{
        color: blueviolet;
        font-family: Arial;
    }
    h3{
        color: rgb(182, 112, 247);
        font-family: Arial;
    }
    p{
        margin: 10px;
        font-family: monospace, sans-serif;
    }
    .top-container{
        background-color: #b8f0e5;
        padding-top: 100px;
        position: relative;
        line-height: 2;
    }
    .top-cloud{
        position: absolute;
        right: 300px;
        top: 50px;
    }
    .bottom-cloud{
        position: absolute;
        left: 300px;
        bottom:300px;
    }
    .profile-row{
        padding-top: 100px;
        padding-bottom: 100px ;
        line-height: 2;
    }
    .skills{
        padding-top: 30px;
    }
    .skills-container{
        width: 50%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .skill-row{
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
        align-self: center;
    }
    .skill-row img{
        width: 250px;
        clip-path: circle();
    }
    .comp-img{
        float: left;
        margin-right: 20px;
    }
    .chilli-img{
        float: right;
        margin-left: 20px;
    }
    .description{
        margin-top: 25px;
        text-align: justify; 
    }
</style>
<style>