<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
<div class="top-container">
    <img src="./images/cloud.png" alt="cloud-img" class="top-cloud">
    <h1>I'm Angela</h1>
    <p>a <span class="pro">pro</span>grammer</p>
    <img src="./images/cloud.png" alt="cloud-img" class="bottom-cloud">
    <img src="./images/mountain.png" alt="mountain-img">
</div>
<hr>
<div class="profile-row">
    <img src="./images/angela.png" alt="angela-img">
    <h2>About Me</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam nemo nam blanditiis quisquam tempora quae illum officia inventore tempore eum. Perspiciatis ut facere sunt consequuntur sit nemo, magnam eos perferendis.</p>
</div>
<hr>
<div class="skills">
    <div class="skill-row">
        <h2>My Skills</h2>
        <img src="./images/computer.png" alt="" class="comp-img">
        <h3>Design & Development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ducimus nostrum excepturi atque ad vero cum.</p>
    </div>
    <div class="skill-row">
        <img src="./images/chillies.png" alt="" class="chilli-img"> 
        <h3>Chillies Skill</h3>
        <p>I can eat chillies.</p>
    </div>
</div>   
<hr>
<div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>lorem ipsum dolor sit amet, non elit</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt suscipit qui molestias odit, est enim ad architecto voluptatem necessitatibus vitae laborum eligendi impedit ullam accusamus expedita doloremque eum. Atque, hic!</p>
    <a href="#">Contact Me</a>
</div>
<div class="bottom-container">
    <a href="#" class="footer-link">Linked In</a>
    <a href="#" class="footer-link">Twitter</a>
    <a href="#" class="footer-link">Website</a>
</div>
</body>
<style>
    body{
        margin: 0;
        text-align: center;
        font-family: Helvetica, verdana, Arial sans-serif;
    }
    .top-container{
        background: #b8f0e5; 
        position: relative;
        padding-top: 100px ;
    }
    h1{
        font-family: cursive, sans-serif;
        color: blueviolet;
        font-size:50px;
    }
    .pro{
        text-decoration: underline;
    }
    .top-cloud{
        position: absolute;
        right: 300px;
        top: 50px;

    }
    .bottom-cloud{
        position: absolute ;
        left: 300px;
        bottom: 300px;
    }
    .profile-row{
        margin-top: 50px;
    }
    .skill-row{
        width: 50%  ;
        line-height: 2;
        display: block;
        text-align: left;
        margin: 0 auto;
        line-height: 2;
        margin: 50px auto;
        min-height: 250px;
    }
    .skill-row p{
        text-align: left;
    }   
    .comp-img{
        clip-path: circle();
        width: 250px;
        float: left;
        margin-right: 20px;
    } 
    .chilli-img{
        width: 250px;
        float: right;
        margin-left: 20px;
    }
</style>
</html>